<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DOUSTER (FR/AR) - 6 MAI @ 4521 ST-LAURENT</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.back {  background-color: #000000; background-image: url(http://33mag.com/eflyers/images/back.jpg); background-repeat: no-repeat; background-position: right top}
.cantsee {  background-color: #FFFFFF; width: 100%; text-align: center; padding-top: 8px; padding-bottom: 10px}
.link_red { color: #FF0000 }
-->
</style>
</head>

<body bgcolor="#333333" text="#000000" link="#C9E6FE" vlink="#C9E6FE" alink="#C9E6FE" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="cantsee"><font face="Arial, Helvetica, sans-serif" size="1">Si ce 
  message ne s'affiche pas correctement, veuillez cliquer sur ce lien.<br>
  If you can't read this email follow this link<br>
  <a href="http://lait.victimedelaporn.com/douster-6mai.html" target="_blank" class="link_red">http://lait.victimedelaporn.com/douster-6mai.html</a></font></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
<td valign="top" align="center">
<br>
<table width="400" border="0" cellspacing="1" cellpadding="1">
<tr bgcolor="#FFFFFF"> 
<td width="402" bgcolor="#ffffff"> 
<table width="400" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#000000"> 
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr> 
<td align="center"><a href="http://www.facebook.com/event.php?eid=116974921652434" target="_blank"><img src="http://lait.victimedelaporn.com/douster-6mai.jpg" width="600" height="900" border="0"></a><br></td>
</tr>
<tr> 



</table>
</td>
</tr>
</table></td>
</tr>
</table> 
    </td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" align="center"> <table width="760" border="0" cellspacing="1" cellpadding="1">
        <tr> 
          <td> 
            <table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td><img src="http://www.33mag.com/eflyers/line_break_clear.gif" width="50" height="10"></td>

                    </tr>
                    <tr> 
                      <td align="center" valign="middle"><table width="700" border="0" cellspacing="0" cellpadding="0">
                        <!--DWLayoutTable-->
                          <tr>
                            <td width="46" height="79">&nbsp;</td>
                            <td width="654" valign="top"><p align="center"><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">Ceci 
                                n'est pas un polluriel - vous avez re&ccedil;u 
                                ce courriel soit parce que vous avez une connection 
                                avec 33mag.com ou que vous &ecirc;tes un professionnel 
                                de l'industrie, et nous croyons que vous ayez 
                                un int&eacute;r&ecirc;t &agrave; l'information 
                                suivante. Si vous d&eacute;sirez ne plus recevoir 
                                nos courriels, </font><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif"> <a href="[UNSUBSCRIBE]">cliquez ici</a>.</font>                           
                            <p align="center"><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">This is not spam - you have received this email 
                                as a result of either a previous connection to 
                                33mag.com or you are an industry professional 
                                who we feel might have an interest in the above 
                                information. If you wish to stop receiving these 
                            emails, simply  <a href="[UNSUBSCRIBE]">click here</a>.</font></p></td>
                          </tr>
                        </table></td>
                    </tr>

                    <tr> 
                      <td><img src="http://www.33mag.com/eflyers/line_break_clear.gif" width="50" height="10"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
    </td>

  </tr>
</table>

</body>
</html>
